<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/txt_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_product"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Product Name"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_toRightOf="@id/img_product"
            android:layout_below="@id/txt_product_name"/>

        <TextView
            android:id="@+id/txt_mercahnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Product Merchant"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_toRightOf="@id/img_product"
            android:layout_below="@id/txt_price"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>